POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=markdown_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

POSTGRES_URL="postgresql://postgres:postgres@localhost:5432/markdown_app"

JWT_SECRET=secret